broker.id=1
log.dirs=kafka-data
zookeeper.connect=localhost:2181/kf-debug
offsets.topic.replication.factor=1
offsets.topic.num.partitions=1
num.partitions=1
auto.leader.rebalance.enable=false
compression.type=snappy
host.name=0.0.0.0

